Focus Wagon ZTW 	18445	5	10 2 3 2 2
Color
Fort Knox Gold Clearcoat Metallic	0
Liquid Grey Clearcoat Metallic	0
Infra-Red Clearcoat	0
Grabber Green Clearcoat Metallic	0
Sangria Red Clearcoat Metallic	0
French Blue Clearcoat Metallic	0
Twilight Blue Clearcoat Metallic	0
CD Silver Clearcoat Metallic	0
Pitch Black Clearcoat	0
Cloud 9 White Clearcoat	0
Transmission
Automatic	0
Standard	-815
Brakes/Traction Control
Standard	0
ABS	400
ABS with Advance Trac	1625
Side Impace Air Bags
None	0
If Selected	350
Power Moonroof
None	0
If Selected	595
