<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.me.artistprofile.UI.WallPaperFragment">
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/next_button"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imageView"
        android:src="@drawable/ladygaga1"
        android:layout_below="@+id/next_button"
        android:layout_centerHorizontal="true" />




</RelativeLayout>