CarModel=BMW
BasePrice=18777
OptionSetName1=Color
OptionName1a=Green
OptionPrice1a=0
OptionName1b=Blue
OptionPrice1b=0
OptionName1c=Yellow
OptionPrice1c=0
OptionSetName2=Transmission
OptionName2a=Automatic
OptionPrice2a=0
OptionName2b=Standard
OptionPrice2b=815
OptionSetName3=Brakes/Traction Control
OptionName3a=Standard
OptionPrice3a=0
OptionName3b=ABS
OptionPrice3b=400
OptionName3c=ABS with Advance Trac
OptionPrice3c=1625
OptionSetName4=Side Impact Airbags
OptionName4a=None
OptionPrice4a=0
OptionName4b=Selected
OptionPrice4b=350
OptionSetName5=Power Moonroof
OptionName5a=None
OptionPrice5a=0
OptionName5b=Selected
OptionPrice5b=595