<?xml version="1.0" encoding="utf-8"?><!--This is the UI to display the calculating results of mortgage-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.org.yc2_mini2_assignment2.UI.DisplayMortgage"
    tools:showIn="@layout/activity_display_mortgage">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:text="Total Monthly Payment: "></TextView>

            <TextView android:id="@+id/monthlyPayment"></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:text="Total of payment for Mortgage term: "></TextView>

            <TextView android:id="@+id/totalPayment"></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:text="Payoff date:"></TextView>

            <TextView android:id="@+id/payoffDate"></TextView>
        </TableRow>

    </TableLayout>

</LinearLayout>
