CarModel=Focus Wagon ZTW
BasePrice=18445
OptionSetName1=Color
OptionName1a=Fort Knox Gold Clearcoat Metallic
OptionPrice1a=0
OptionName1b=Liquid Grey Clearcoat Metallic
OptionPrice1b=0
OptionName1c=Infra-Red Clearcoat
OptionPrice1c=0
OptionName1d=Grabber Green Clearcoat Metallic
OptionPrice1d=0
OptionName1e=Sangria Red Clearcoat Metallic
OptionPrice1e=0
OptionName1f=French Blue Clearcoat Metallic
OptionPrice1f=0
OptionName1g=Twilight Blue Clearcoat Metallic
OptionPrice1g=0
OptionName1h=CD Silver Clearcoat Metallic
OptionPrice1h=0
OptionName1i=Pitch Black Clearcoat
OptionPrice1i=0
OptionName1j=Cloud 9 White Clearcoat
OptionPrice1j=0
OptionSetName2=Transmission
OptionName2a=Automatic
OptionPrice2a=0
OptionName2b=Standard
OptionPrice2b=815
OptionSetName3=Brakes/Traction Control
OptionName3a=Standard
OptionPrice3a=0
OptionName3b=ABS
OptionPrice3b=400
OptionName3c=ABS with Advance Trac
OptionPrice3c=1625
OptionSetName4=Side Impact Airbags
OptionName4a=None
OptionPrice4a=0
OptionName4b=Selected
OptionPrice4b=350
OptionSetName5=Power Moonroof
OptionName5a=None
OptionPrice5a=0
OptionName5b=Selected
OptionPrice5b=595